# phase4

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/msse/demo/common/model/: Location.java
common/src/main/java/org/msse/demo/common/util/: DistanceUtil.java  KdTree.java
common/src/test/java/org/msse/demo/common/util/: DistanceUtilTest.java  KdTreeTest.java
common/src/test/resources/: venues.csv
flink/: .env
flink-demo/: HANDS-ON.md  README.md  build.sh  connect.sh  consumer.sh  deploy.sh  install-connector.sh  install-jq.sh  list-topics.sh  setup.sh  up.sh
flink-demo/application/src/main/avro/: order-enriched.avsc
flink-demo/application/src/main/java/io/kineticedge/flink/: KafkaRead.java
flink-demo/connectors/: datagen-orders-enriched.json
kafka-1/: .env  docker-compose.yml
mongo/: .env  HANDSON.md  docker-compose.yml
opensearch/connect/: opensearch.json
opensearch/local/: docker-compose.yml
pinot/: README.md  pinot.sh  pinot2.sh  setup.sh  teardown.sh
pinot/example/: README.md  create.sh  delete.sh  schema.json  table.json
pinot/local/: .env  docker-compose.yml
pinot/local-kafka/: .env  docker-compose.yml
pinot/local-redis/: .env  docker-compose.yml
pinot/local/configs/: pinot-controller.conf
pinot/schemas/: TopUniqueStreamingCustomersResult.json  address.json  artist.json  customer.json  email.json  enrichedeventsale.json  enrichedeventsales.json  event.json  event2.json  phone.json  stream.json  ticket.json  venue.json
pinot/scripts/: plural.sh  table_template.json  table_template_st.json
streams-attach-schema/: .classpath.sh  build.gradle  run.sh
streams-attach-schema/src/main/java/org/msse/attachschema/config/: ConfigException.java  ConfigLoader.java  KafkaUtil.java  PropertiesUtil.java
streams-attach-schema/src/main/java/org/msse/attachschema/environment/: Environment.java  EnvironmentProvider.java  MockEnvironment.java  SystemEnvironment.java
streams-attach-schema/src/main/java/org/msse/attachschema/json/schema/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
streams-attach-schema/src/main/java/org/msse/attachschema/json/schema/schemaless/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java  JsonUtil.java
streams-attach-schema/src/main/java/org/msse/attachschema/streams/: Main.java  Options.java  ShutdownHook.java  Streams.java  ThrottlingDeserializationExceptionHandler.java
streams-attach-schema/src/main/java/org/msse/attachschema/util/: Inflector.java
streams-attach-schema/src/main/resources/: address.json  customer.json  email.json  event.json  logback.xml  phone.json  stream.json  ticket.json  venue.json
