buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.17.5"
    }
}

rootProject.name = 'data-demo-companion'

include 'common'
include 'streams-attach-schema'
include 'flink_demo_application'

project(":flink_demo_application").projectDir = file('flink-demo/application')
